<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
   <link rel="icon" href="./img/icon.jpg">
   
    <title>Agency</title>
</head>
<body>
    <div class="portfolio">
    <h2>Portfolio</h2>
    <p>Lorem ipsum dolor sit amet consectetur.</p>
    
</div>
<div class="protItems">
  <div class="protItem">
    <img src="./img/threads.jpg" alt="Threads">
    <h3>Threads</h3>
    <p>Illustration</p>
  </div>
  <div class="protItem">
    <img src="./img/explore.jpg" alt="Explore">
    <h3>Explore</h3>
    <p>Graphic Design</p>
  </div>
  <div class="protItem lastItem" >
    <img src="./img/finish.jpg" alt="Finish">
    <h3>Finish</h3>
    <p>Identity</p> 
  </div>
  <div class="protItem">
    <img src="./img/lines.jpg" alt="Lines">
    <h3>Lines</h3>
    <p>Branding</p> 
  </div>
  <div class="protItem">
    <img src="./img/southwest.jpg" alt="South">
    <h3>Southwest</h3>
    <p>Website Design</p>   
  </div>
  <div class="protItem  lastItem">
    <img src="./img/window.jpg" alt="Window">
    <h3>Window</h3>
    <p>Photography</p>  
</div>
<div class="clearFix"></div>
</div>


</body>
</html>